Problem 1

UNSIGNED
0b11111100: 252
0b00000011: 3
0x0D: 14
0xFD: 270
27: 0x1D
-27: n/a
128: 0x80
-128: n/a

SIGN&MAG
0b11111100: -124
0b00000011: 3
0x0D: 14
0xFD: -253
27: 0x1D
-27: 0x9D
128: 0x80
-128: n/a

ONE's
0b11111100:
0b00000011:
0x0D:
0xFD:
27:
-27:
128: n/a
-128: n/a

TWO's
0b11111100: -4
0b00000011: 3
0x0D: 14
0xFD: -3
27: 0x1D
-27: 0xD5
128: n/a
-128: 0x80


Problem 2

a.
x & 0 = 0
x & 1 = x
x | 0 = x
x | 1 = 1
x ^ 0 = x
x ^ 1 = X

b.
1. turning bits OFF? &
2. turning bits ON? |
3. flipping bits? ~

c. f | 0x104
d. f ~ 0o011
e. f & 1016

