<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(100,150)" to="(390,150)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(320,170)" to="(320,340)"/>
    <wire from="(110,60)" to="(400,60)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate"/>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <comp lib="6" loc="(300,27)" name="Text">
      <a name="text" val="DO NOT MOVE GIVEN PINS"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
