<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Helvetica Neue plain 16"/>
    <appear>
      <circ-port height="8" pin="40,10" width="8" x="56" y="66"/>
      <circ-port height="8" pin="40,40" width="8" x="56" y="76"/>
      <circ-port height="10" pin="130,20" width="10" x="55" y="85"/>
      <circ-port height="8" pin="70,100" width="8" x="56" y="96"/>
      <circ-port height="8" pin="70,140" width="8" x="56" y="106"/>
      <circ-port height="10" pin="140,120" width="10" x="55" y="115"/>
      <circ-port height="10" pin="150,180" width="10" x="55" y="125"/>
      <circ-port height="8" pin="60,180" width="8" x="56" y="136"/>
      <circ-port height="8" pin="60,210" width="8" x="56" y="146"/>
      <circ-port height="8" pin="50,240" width="8" x="56" y="156"/>
      <circ-port height="8" pin="50,260" width="8" x="56" y="166"/>
      <circ-port height="8" pin="50,280" width="8" x="56" y="176"/>
      <circ-port height="10" pin="160,260" width="10" x="55" y="185"/>
      <circ-port height="8" pin="50,320" width="8" x="56" y="196"/>
      <circ-port height="8" pin="50,340" width="8" x="56" y="206"/>
      <circ-port height="8" pin="50,360" width="8" x="56" y="216"/>
      <circ-port height="8" pin="50,380" width="8" x="56" y="226"/>
      <circ-port height="8" pin="120,400" width="8" x="56" y="236"/>
      <circ-port height="8" pin="150,400" width="8" x="56" y="246"/>
      <circ-port height="10" pin="180,340" width="10" x="55" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(50,10)" to="(50,20)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,340)" name="4:1 Mux">
      <a name="label" val="MUX!"/>
      <a name="labelfont" val="Helvetica Neue plain 12"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,120)" name="NOR"/>
    <comp lib="0" loc="(340,300)" name="Probe"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,20)" name="NAND"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,260)" name="2-1 Mux"/>
    <comp loc="(120,180)" name="XOR"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(120,60)" name="OR Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="OR Gate"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate"/>
  </circuit>
  <circuit name="2-1 Mux">
    <a name="circuit" val="2-1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(110,40)" to="(240,40)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <comp lib="1" loc="(400,90)" name="OR Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate"/>
  </circuit>
  <circuit name="4:1 Mux">
    <a name="circuit" val="4:1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Helvetica Neue plain 12"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(180,40)" to="(290,40)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(180,100)" to="(180,290)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="OR Gate"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(340,40)" name="AND Gate"/>
  </circuit>
  <circuit name="AddCircuit">
    <a name="circuit" val="AddCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <comp lib="4" loc="(250,110)" name="Register"/>
    <comp lib="3" loc="(180,110)" name="Adder"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Clock"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
