<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="110,520" width="10" x="115" y="55"/>
      <circ-port height="8" pin="110,580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1000,840" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1000,890" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1010,940" width="10" x="115" y="85"/>
      <circ-port height="10" pin="340,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="540,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="640,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="790,50" width="10" x="95" y="45"/>
      <circ-port height="10" pin="930,50" width="10" x="105" y="45"/>
      <circ-port height="8" pin="240,820" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(310,740)" to="(310,970)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(740,840)" to="(800,840)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(400,250)" to="(860,250)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(90,270)" to="(90,440)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(830,880)" to="(830,950)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(310,740)" to="(690,740)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(380,520)" to="(630,520)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(380,520)" to="(380,710)"/>
    <wire from="(730,710)" to="(730,990)"/>
    <wire from="(1160,290)" to="(1160,440)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(90,440)" to="(300,440)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(530,830)" to="(580,830)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(690,740)" to="(690,970)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(740,840)" to="(740,890)"/>
    <wire from="(380,710)" to="(630,710)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(730,990)" to="(1190,990)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(610,830)" to="(650,830)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(540,480)" to="(790,480)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(850,880)" to="(850,900)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(740,890)" to="(1000,890)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(400,120)" to="(860,120)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(1190,710)" to="(1190,990)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(630,520)" to="(630,710)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(980,770)" to="(1050,770)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(420,830)" to="(460,830)"/>
    <wire from="(790,290)" to="(790,480)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(730,710)" to="(1190,710)"/>
    <wire from="(790,50)" to="(790,60)"/>
    <wire from="(930,50)" to="(930,60)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(810,290)" to="(1160,290)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(910,880)" to="(910,900)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(890,880)" to="(890,920)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(330,290)" to="(330,430)"/>
    <wire from="(540,290)" to="(790,290)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(90,270)" to="(300,270)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(740,790)" to="(800,790)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(810,290)" to="(810,440)"/>
    <wire from="(310,970)" to="(690,970)"/>
    <wire from="(810,440)" to="(1160,440)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(980,770)" to="(980,840)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(330,430)" to="(520,430)"/>
    <comp lib="6" loc="(77,495)" name="Text">
      <a name="text" val="PC Out"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(212,544)" name="Text"/>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="8" loc="(720,370)" name="main">
      <a name="label" val=" "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1080,760)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RdR2"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="nPC"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(150,431)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="pcOut"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(380,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(890,920)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pcOut"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="6" loc="(778,824)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RdR2"/>
    </comp>
    <comp lib="4" loc="(530,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,159)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RdR2"/>
    </comp>
    <comp lib="4" loc="(610,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(541,235)" name="Text">
      <a name="text" val="Branches &amp; Jumps"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="from"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RdR1"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nPC"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(926,432)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(500,580)" name="Control"/>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc1"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1020,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,810)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1070,340)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="2" loc="(940,840)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RdR2"/>
    </comp>
    <comp lib="4" loc="(1100,320)" name="LED">
      <a name="label" val="OFlow"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Helvetica plain 8"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(890,360)" name="Extender"/>
    <comp lib="6" loc="(603,310)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RdR1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(243,564)" name="Text"/>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(256,590)" name="Text"/>
    <comp lib="3" loc="(610,380)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc1"/>
    </comp>
    <comp loc="(480,310)" name="pipleline"/>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="from"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc1"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="5" loc="(790,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(570,810)" name="Hex Digit Display"/>
    <comp lib="6" loc="(922,735)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(760,140)" name="Text">
      <a name="text" val="PC+1 (eq PC+4)"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(560,870)" name="display"/>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(459,399)" name="Text">
      <a name="text" val="-LINING"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RdR1"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(420,810)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(590,660)" to="(680,660)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(720,650)" to="(860,650)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(970,60)" to="(990,60)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="5" loc="(290,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(290,640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="label" val="skip instr?"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(873,727)" name="Text">
      <a name="text" val="Opcode or funct in ALU?"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="skip instr?"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="skip instr?"/>
    </comp>
    <comp lib="5" loc="(440,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct code"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="OR Gate"/>
    <comp lib="3" loc="(720,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(990,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="5" loc="(990,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(890,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(440,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val="Ext?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,150" width="10" x="65" y="75"/>
      <circ-port height="8" pin="360,180" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <comp lib="0" loc="(320,180)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(210,178)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Bit Extender"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="pipleline">
    <a name="circuit" val="pipleline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="220.0" cy="32.5" fill="none" rx="5.0" ry="5.5" stroke="#000000"/>
      <ellipse cx="130.0" cy="83.5" fill="none" rx="16.0" ry="7.5" stroke="#000000"/>
      <path d="M198,49 Q159,155 114,85" fill="none" stroke="#000000"/>
      <path d="M183,36 Q156,98 143,79" fill="none" stroke="#000000"/>
      <path d="M183,36 Q190,10 201,20" fill="none" stroke="#000000"/>
      <path d="M201,21 Q213,35 218,28" fill="none" stroke="#000000"/>
      <path d="M198,52 Q198,34 210,43" fill="none" stroke="#000000"/>
      <path d="M207,40 Q218,55 225,35" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="160,170" width="8" x="126" y="96"/>
      <circ-port height="8" pin="160,240" width="8" x="116" y="76"/>
      <circ-port height="10" pin="390,170" width="10" x="175" y="85"/>
      <circ-port height="10" pin="390,240" width="10" x="195" y="45"/>
      <circ-port height="8" pin="290,300" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="27"/>
    </appear>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="2" loc="(340,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="iMem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iMem"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="79" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="89">Display</text>
      <polyline fill="none" points="70,130 79,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,120 90,129" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,240" width="10" x="125" y="65"/>
      <circ-port height="10" pin="610,300" width="10" x="125" y="105"/>
      <circ-port height="8" pin="220,300" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="display 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RdR2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="2" loc="(470,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdR1"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="display 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RdR1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="Comparator"/>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RdR2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RdR1"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="Comparator"/>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdR2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
  </circuit>
</project>
