The grading software will work with student's "named" accounts if they
set the environment variable MASTERDIR explicitly and if /share/b/bin/
instructional.cshrc is sourced by their .cshrc file.

If the student is only using their named account for *one* class, they can 
set these variables and paths in their .cshrc.  Otherwise they have to do it
each time.

Here's what you tell them to do:

1.  to "register":

	setenv MASTERDIR /home/ff/coursename (setenv MASTERDIR /home/ff/cs188)
	register

If the register command returns a "not found" then /share/b/grading/bin
is not in the path.  The student can add with the command

	set path=(/share/b/grading/bin $path)

or just call the utility explicitly, 

	/share/b/grading/bin/register

2.  to submit:

put the assignment to be submitted in a directory with the assignment name
(e.g. if the class master calls it hw1, mkdir hw1 and put the files to be
submitted in hw1; remember that unix is case sensitive and hw1 is *not* HW1).

	setenv MASTERDIR again if it is not set (as above)

submit assign (e.g. submit hw1) from the directory above (not from the 
assignment directory itself).  as above, if "not found", call it explicitly
from /share/b/grading/bin.

3.  to lookup grades:

if MASTERDIR is not set, set it. (as above)

	set path=(/share/b/grading/bin $path)
	alias glookup /home/ff/classname/bin/arch/`uname -m`/glookup

if glookup returns "not found" call it explicitly, just as for register and
submit.


