OSNAME=Darwin
ARCH=x86_64
C_COMPILER=GCC
BINARY32=
BINARY64=1
FU=_
CROSS_SUFFIX=/home/ff/cs61c/bin/gcc-
CROSS=1
CEXTRALIB=-L/home/ff/cs61c/bin/gcc-4.4.5/lib/gcc/x86_64-apple-darwin10.6.0/4.4.5 -L/home/ff/cs61c/bin/gcc-4.4.5/lib/gcc/x86_64-apple-darwin10.6.0/4.4.5/../../..  -lSystem  
F_COMPILER=G77
FC=g77
BU=_
NOFORTRAN=1
CORE=NEHALEM
LIBCORE=nehalem
NUM_CORES=16
HAVE_MMX=1
HAVE_SSE=1
HAVE_SSE2=1
HAVE_SSE3=1
HAVE_SSSE3=1
HAVE_SSE4_1=1
HAVE_SSE4_2=1
MAKE += -j 16
SGEMM_UNROLL_M=4
SGEMM_UNROLL_N=8
DGEMM_UNROLL_M=2
DGEMM_UNROLL_N=8
QGEMM_UNROLL_M=2
QGEMM_UNROLL_N=2
CGEMM_UNROLL_M=2
CGEMM_UNROLL_N=4
ZGEMM_UNROLL_M=1
ZGEMM_UNROLL_N=4
XGEMM_UNROLL_M=1
XGEMM_UNROLL_N=1
