<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,120)" name="rotr"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Helvetica plain 12"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate"/>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(360,210)" to="(580,210)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,120)" name="1 bit shift"/>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,120)" name="8 bit shift"/>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(350,120)" name="2 bit shift"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,120)" name="4 bit shift"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fib">
    <a name="circuit" val="fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(440,270)" to="(680,270)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(280,410)" to="(510,410)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(350,280)" to="(350,450)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(260,140)" to="(680,140)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(160,70)" to="(510,70)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(160,70)" to="(160,460)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(510,70)" to="(690,70)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <comp lib="2" loc="(240,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(210,510)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant"/>
    <comp lib="4" loc="(530,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate"/>
    <comp lib="3" loc="(630,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant"/>
  </circuit>
  <circuit name="1 bit shift">
    <a name="circuit" val="1 bit shift"/>
    <a name="clabel" val="1 bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unshift"/>
    </comp>
  </circuit>
  <circuit name="2 bit shift">
    <a name="circuit" val="2 bit shift"/>
    <a name="clabel" val="2 bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unshift"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit shift">
    <a name="circuit" val="4 bit shift"/>
    <a name="clabel" val="4 bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unshift"/>
    </comp>
  </circuit>
  <circuit name="8 bit shift">
    <a name="circuit" val="8 bit shift"/>
    <a name="clabel" val="8 bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unshift"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
