2.
a. 0xCE500000
b. 2**17
c. 0 x 2**-14
d. 2**-14

3.
a. 3 bits.
0x85 = 128 + 5. == 133
b. 0x84, 0x85, 0x86, 0x87
c. 0x84-87 + N*32. (Where N is an int Not = 0).
d. 51 (clock cycles`)

4.
a. 100% miss rate.
Explanation: 1 compulsory miss, then the access maps to 
the same block each time, there for every other access is a 
conflict miss.

b. 0.0001% 
Explanation: J = 0, 255, 510. Therefore they map to different lines in the
cache and the only access that we miss are the first 3 for compulsory misses.
Thus the next accesses are in the cache and only 1 in 10K is a miss.

